USER_DB = 'postgres'
HOST_DB = "localhost"
DB_NAME = "LancarDB"
PASSWORD_DB ="@Daffaraihan2004"
PORT_DB = 5432


SECRET_KEY_TOKEN = "$2b$10$dDznjfXikwNIu7qHpDRD3ObzLUqzYmL5fjFeMFwTmxrnEn4LwP4/q"
SECRET_KEY_REFRESH_TOKEN = "$2b$10$IcX.gq6u5ianzxbgjoZCw.4mgIjCZE7PgtKul4ABU3nhKAu1OfF5G"